<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.laurensius_dede_suhardiman.tidaklama.ActivityFormLogin">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:id="@+id/tvNotifikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Alamat Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"/>
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username@Domain.Com"
            android:inputType="textEmailAddress"/>

        <TextView
            android:text="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp" />
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="99"/>

        <Button
            android:id="@+id/btnMasuk"
            android:text="Masuk"
            android:background="#22A7F0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp" />

        <Button
            android:id="@+id/btnDaftar"
            android:text="Buat Akun"
            android:background="#F7CA18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"/>


    </LinearLayout>
</ScrollView>
